# Opticar

./: .gitIgnore  OPTICARFRIO.sql  db-frio-ec2.sql  perfil.html
Docker-files-node/: Dockerfile
Docker-files-node/web-data-viz/: Dockerfile
Docker-files-node/web-data-viz/public/: alertas.html  dashAdmin.html  login.html
Docker-files-sql/: Docker compose.yaml  OpticarQuente.sql  atvPython.pem  compose.txt  compose.yaml  compose2.txt
Docker-files-sql/frio/: Dockerfile  OpticarFrio.sql  OpticarQuente.sql  install_docker (1).sh
Docker-files-sql/mysql-ec2/: Dockerfile  novoscript-tabelas.sql  script-tabelas.sql
Docker-files-sql/mysql2-ec2/: Dockerfile  novoscript-tabelasFrio.sql  script-tabelasFrio.sql
Docker-files-sql/quente/: Dockerfile  OpticarFrio.sql  OpticarQuente.sql
Opticar/public/: index.html
api_intermediaria/: .env  .env.dev  .gitignore  Dockerfile  app.js  atualizarDadosAWS.sh  cadMaq.py  coletaCliente.py  package.json  processo.py
api_intermediaria/src/controllers/: awsController.js  awsGestorInfraController.js  enviarGestorInfraController.js  mysqlController.js
api_intermediaria/src/database/: config.js
api_intermediaria/src/models/: mysqlModel.js
api_intermediaria/src/routes/: aws.js  awsGestorInfra.js  enviarGestorInfra.js  mysql.js
coleta-analise-dados/scipt-R/: script-analiseCapturaComp.R
coleta-analise-dados/script-python/: script_opticar.sql
coleta-analise-dados/script-pyton/: optiCar-Captura.py  tables.sql  views.sql
coleta-python/: cadMaq.py  coletaCliente.py  processo.py
dados predicao/: jsonprecoCPU.txt
documentos/: SequenciaOpticar.drawio  cpu-relatorio.csv  disco-relatorio.csv  ram-relatorio.csv
lambda/etl-captura/: dependency-reduced-pom.xml  pom.xml
lambda/etl-pix/: dependency-reduced-pom.xml  pom.xml
lambda/etl-previsao/: pom.xml
lambda/etl-previsao/src/main/java/org/example/: CSVparaJSONLambda.java
public/: alertas.html  dados.json  dashAnalise.html  dashEmpresa.html  dashMonitoramento.html  index.html  login.html  package-lock.json  package.json  perfil.html  teste.html
public/assets/Scripts/: alertas.js  componentesExigidos.js  disco-esc.js  disco.js  disco_ler.js  graficosAnaliseDados.js  index.js  login.js  ram.js  rede_esc.js  rede_ler.js  simulador.js
public/assets/styles/: alertas.css  analiseDados.css  componentes.css  empresa.css  (+4 more)
script-python/: optiCar.py  tables.sql
web-data-viz/: .env  .env.dev  .gitignore  Dockerfile  app.js  package.json
web-data-viz/public/: alertas.html  componentes.html  dashAdmin.html  dashAnalise.html  dashDuda.html  dashEmpresa.html  dashGestaofabrica.html  dashMonitoramento-vitor-especifico.html  dashMonitoramento-vitor.html  dashMonitoramento.html  fabricas.html  funcionarios.html  index.html  index.js  listadeservidores.html  package.json  teste.html
(+142 files in other folders)
