@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Montserrat';
}




/* BARRA LATERAL */
.menu {
    display: flex;
    align-items: center;
    gap: 2vw;
    background-color: #011F27;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 1000;
}

.nav-burger {
    display: none;
    cursor: pointer;
    margin-top: 5vw;
}

.nav-burger div {
    height: 1vw;
    width: 9vw;
    background-color: rgb(255, 255, 255);
    margin: 1.5vw;
    transition: 0.7s;
}

.nav-active {
    transform: translateX(0%);
    transition: 1s;

}

/*  */
.linha1-active {
    transform: rotate(44deg);
    transition: 0.7s;
    cursor: pointer;
}

.linha3-active {
    transform: rotate(360deg);
    transition: 0s;
    opacity: 0%;
    cursor: pointer;
}

.linha2-active {
    transform: rotate(-60deg);
    transition: 0.7s;
    transform: translateY(-1vw) rotate(135deg);
    cursor: pointer;
}

/*  */

.nav-burger {
    display: block;
    top: 5vw;
    right: 5vw;
    z-index: 1100;
}

.nav-active {
    transform: translateX(0);
    margin: 0;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 5vw;

    & span {
        display: none;
    }

}

.nav-links li i {
    font-size: 12vw;
}


/* cabecalho */
.dashHistorica {
    display: flex;
    flex-direction: column;
    width: 94vw;
    margin-left: 5vw;
    align-items: center;
    gap: 12px;
}

.cabecalho {
    display: flex;
    gap: 20px;
    margin-top: 1vh;
    background-color: #F5F1F1;
    padding: 10px;
    border-radius: 10px;
    height: 9vh;
    width: 90vw;
    box-shadow: 5px 2px 10px rgb(161, 160, 160);
}

.empresa {
    display: flex;
    gap: 15px;
}

.txtInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 8vh;
    width: 20vw;
    font-size: 20px;
    font-weight: bolder;
}

.circuloEmp {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid black;
    width: 4vw;
    height: 8vh;
}

.bxs-business {
    font-size: 3vw;
    color: black;
}

.perfil {
    display: flex;
    margin-left: 37vw;
    gap: 15px;
    align-items: center;
}

.perfil .txtInfo {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 20vw;
}

#serv {
    color: #ffffff;
    background-color: #2C3E50;
    border-radius: 100%;
    padding: 0.2vw;
    transition: 0.3s;
}

#serv:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;
}

/* Painel dashs */

.painelDash {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #F5F1F1;
    width: 90vw;
    padding: 10px;
    border-radius: 10px;
    height: 117vh;
    box-shadow: 5px 2px 10px rgb(161, 160, 160);
}

.cabecalhoDash {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88vw;
    padding: 5px;
    border-radius: 10px;
    height: 8vh;
    margin-left: 1vw;
}

.tituloDash {
    display: flex;
    gap: 1vw;
    align-items: center;
}

.sltInvisivel {
    position: relative;
    width: 100px;
    border-bottom: 2px solid black;
    font-family: Arial, sans-serif;
    transition: 0.3s ease;

}

.sltInvisivel select {
    appearance: none;
    /* Remove o estilo padrão */
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    background: transparent;
    width: 100%;
    padding: 5px 25px 5px 0;
    font-size: 27px;
    font-weight: bold;
    cursor: pointer;
}

.sltInvisivel:hover {
    transform: scale(1.05);
    transition: 0.3s ease;
}

.sltInvisivel::after {
    content: '▼';
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    pointer-events: none;
}


.texto {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#titulo {
    font-size: 25px;
    font-weight: bold;
}

#dataInfo{
    display: flex;
    font-size: 20px;
    font-weight: 500;
}

div .servidor {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1vw;
    font-size: 30px;
}

.sltRoxo {
    font-family: 'Montserrat';
    font-weight: 600;
    background-color: #2C3E50;
    color: #FFFF;
    border: none;
    border-radius: 12px;
    height: 4vh;
    padding: 0 4vw 0 4vw;
}

.sltRoxo:hover {
    cursor: pointer;
}

#titulo .sltRoxo {
    height: 3vh;
    width: 3vw;
    padding: 0 0vw 0 0vw;

}

/* GRAFS */
.graficos {
    display: flex;
    gap: 3vw;
    margin-left: 1vw;
}

.grafBox {
    background: white;
    border-radius: 12px;
    width: 41vw;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.grafContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.predicao {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.tituloPred{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.escolha{
    display: flex;
    align-items: center;
    gap: 10px;
}

.predicao select {
    padding: 10px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.kpis {
    display: flex;
    justify-content: center;
    gap: 4vw;
    margin-top: 2vh;
}

.kpiIdv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #012027;
    background: linear-gradient(270deg, #012027, #04708D);
    border-radius: 12px;
    padding: 1vw;
    width: 17vw;
    height: 10vh;
    color: #fffafa;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    gap: 8px;

}

.titulokpiIdv {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kpiIdv h2 {
    font-size: 17px;
}

.kpiIdv h3 {
    font-size: 13px;
    font-weight: bolder;
    display: flex;
    gap: 5px;
}

.dadoKpi {
    font-size: 35px;
}

.grafSuperior {
    display: flex;
    gap: 2vw;
    margin-top: 2vh
}



.filtrar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filtrar h3 {
    font-size: 14px;
    font-weight: 200;
}

.iconeFiltro {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2C3E50;
    border-radius: 5px;
    padding: 5px;
    transition: 0.3s;
}

.iconeFiltro:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s;
    background-color: #3d5268;

}





.kpisTempo {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}



.kpiTempo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #012027;
    background: linear-gradient(270deg, #012027, #04708D);
    border-radius: 12px;
    padding: 1vw;
    width: 25vw;
    height: 12vh;
    font-size: 18px;
    color: #fffafa;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    gap: 10px;

}

.kpiTempo h2 {
    font-size: 18px;
}

.branco {
    background: none;
    background-color: #fcfcfc;
    color: black;
}

.txtKpi {
    display: flex;
    gap: 5px;
    font-size: 25px;
}



/* GRAFS INFERIOR */
.grafInferior {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1vw;
}

.grafInferior .grafBox {
    width: 50vw;

}






/* MODAL */
.modal-test {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.containerPeriodo {
    margin: 2.5% 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    gap: 5px;
}

.containerVisualizacao {
    margin: 2.5% 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    line-height: 30px;
    gap: 5px;
}

.alertaModal {
    background-color: #d9d9d9;
    border-radius: 10px;
    padding: 0;
    color: black;
}

.labelSlt {
    display: flex;
    gap: 10px;
}

#sltFiltrar {
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 600;
    background-color: #2C3E50;
    color: #FFFF;
    border: none;
    border-radius: 12px;
    width: 12vw;
    height: 3vh;
}

#sltFiltrar:hover {
    cursor: pointer;
}

.labelSlt {
    display: flex;
}

.iptFiltrar {
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 600;
    background-color: white;
    border: none;
    border-radius: 7px;
    width: 15vw;
    height: 3vh;
}



/* MEDIA MENU LATERAL FUNCIONAR */
@media only screen and (min-width:702px) {

    .menu {

        width: 5%;
        height: 100vh;
        position: fixed;
        left: 0;
    }

    body {
        grid-template-columns: 5% 95%;
    }

    .nav-links {
        gap: 4vh;
        width: 100%;
        display: flex;
        align-items: center;

        /* transition: all 1s; */
        & li i {
            font-size: 40px;
        }

        & span {
            display: none;
        }

        & ul {
            width: 100%;
        }

        & li {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }


    }

    .nav-links-expanded .li-active::after {
        /* display: none; */
        width: 90% !important;
        left: 0 !important;
    }

    .nav-links .li-active::after {
        width: 70%;
        position: absolute;
        content: "";
        bottom: -20%;
        left: 15%;
        border-radius: 2px;


        background-color: #007BFF;
        height: 3.5px;
    }

    .nav-burger div {
        height: 0.49vw;
        width: 2.9vw;
        background-color: rgb(255, 255, 255);
        margin: 0.5vw;
        transition: 0.7s;
    }

    .nav-burger {
        margin-top: 2vh;
    }

    .nav-links-expanded {
        /* animation: expandir 10s linear; */
        margin-left: 5px;

        & li {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1em;

            & span {
                color: #fff;
                font-family: 'Montserrat';
                font-size: 1.5vw;
                font-weight: 550;
                display: flex;
            }
        }
    }

    .menu-expand {
        width: 20%;
        display: flex;
        align-items: flex-start;
        /* padding: 20px; */

    }



    .oculta {
        display: none;
    }


}

@keyframes expandir {
    from {
        width: 5%
    }

    to {
        width: 20%;
    }
}

@keyframes diminui {
    from {
        width: 20%
    }

    to {
        width: 5%;
    }
}