AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='opticar'
DB_USER='root'
<<<<<<< Updated upstream
DB_PASSWORD='root'
=======
DB_PASSWORD='110645'
>>>>>>> Stashed changes
DB_PORT=3306

DB_HOST_FRIO='localhost'
DB_DATABASE_FRIO='opticarFrio'
DB_USER_FRIO='root'
<<<<<<< Updated upstream
DB_PASSWORD_FRIO='root'
=======
DB_PASSWORD_FRIO='110645'
>>>>>>> Stashed changes
DB_PORT_FRIO='3306'

APP_PORT=3333
APP_PORT_FRIO=3333

APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
