DB_HOST=34.198.19.147
DB_NAME=opticarQuente
DB_USER=admin
DB_PASSWORD=admin123
DB_PORT=3307
JIRA_SERVER=https://matheus-saldanha.atlassian.net
JIRA_EMAIL=opticarsolucoes@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0eeMGWUwhJlF7Xmfcsio5eNmuMcrv9l-lNY-5BqI5ULlP_UtT91KZbPZ8TTgGn4fw_jwJOxDlRSoVVTwzB_AZTmNM6izJwWQE0NctiKgLL6kRk6qZ1GYuzVsg0zYBMLbP7Gw9gIf1SvL8kksceDOA37dQgNtO7v0m0e_8jCadTiE=77378DF0
JIRA_PROJECT_KEY=MOT

DB_HOST_FRIO=34.198.19.147
DB_NAME_FRIO=opticarFrio
DB_USER_FRIO=admin
DB_PASSWORD_FRIO=admin123
DB_PORT_FRIO=3306