@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    display: grid;
    grid-template-columns: 15% 85% ;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
        "a b"
        "a c"
        "a d"
        "a e";
}
/* Grid A */
.menu{
    display: flex;
    grid-area: a;
    align-items: center;
    gap: 2vw;
    background-color: #011F27;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 1000;
}

.nav-burger{
    display: none;
    cursor: pointer;
    margin-top: 5vw;
}

.nav-burger div{
    height: 1vw;
    width: 9vw;
    background-color: rgb(255, 255, 255);
    margin: 1.5vw;
    transition: 0.7s;
}

.nav-active{
    transform: translateX(0%);
    transition: 1s;
           
}

/*  */
.linha1-active{
    transform: rotate(44deg);
    transition: 0.7s;  
    cursor: pointer;
}

.linha3-active{
    transform: rotate(360deg);
    transition: 0s;
    opacity: 0%;
    cursor: pointer;
}

.linha2-active{
    transform:rotate(-60deg);
    transition: 0.7s;
    transform: translateY(-1vw) rotate(135deg);
    cursor: pointer;
}
/*  */

.nav-burger {
    display: block;
    top: 5vw;
    right: 5vw;
    z-index: 1100;
}

.nav-active {
    transform: translateX(0);
    margin: 0;
}

.nav-links{
    display: flex;
    flex-direction: column;
    gap: 5vw;

    & span{
        display: none;
    }
    
}

.nav-links li i{
    font-size: 12vw;
}
/* Grid A */
/* Grid B */
.contain{
    padding: 3vw;
    font-family: 'Montserrat';
    grid-area: b;
}

.cabeca{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #e8e5e5;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    padding: 2vw;
}

.cabeca div i{
    font-size: 9vw;
}

.empresa{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3vw;
}

.desktop-local{
    display: none;
}

.persona{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 2vw;
}

.desktop-email{
    display: none;
}

.info-funcionario {
    padding: 3vw;
    margin-top: 3vw;
    font-family: 'Montserrat';
    grid-area: c;
    position: relative;
    bottom: 15vw;
}

.box-funcionario {
    font-family: 'Montserrat';
    grid-area: c;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #e8e5e5;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    padding: 2vw;
}

.info-completas {
    display: flex;
    justify-content: space-evenly;
}

.campos {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.campos .campo {
    display: flex;
    justify-content: space-between;
}

.lista-alertas {
    padding: 3vw;
    margin-top: 3vw;
    font-family: 'Montserrat';
    grid-area: c;
    position: relative;
    bottom: 15vw;
}

.box-alertas {
    font-family: 'Montserrat';
    grid-area: d;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #e8e5e5;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    padding: 2vw;
}

.alertas {
    display: flex;
    justify-content: space-evenly;
    background-color: #D9D9D9;
    border-radius: 12px;
    padding: 1vw;
}

.lista-logs {
    padding: 3vw;
    margin-top: 3vw;
    font-family: 'Montserrat';
    grid-area: e;
    position: relative;
    bottom: 15vw;
} 

.box-logs {
    font-family: 'Montserrat';
    grid-area: d;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #e8e5e5;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    padding: 2vw;
}

.info-logs {
    display: flex;
    justify-content: space-evenly;
    background-color: #D9D9D9;
    border-radius: 12px;
    padding: 1vw;
}

@media only screen and (min-width:702px) { 

    .menu{
        
        width: 5%;
        height: 100vh;
        position: fixed;
        left: 0;
    }
    body{
        grid-template-columns: 5% 95% ;
    }

    .nav-links{
        gap: 4vh;
        width: 100%;
        display: flex;
        align-items: center;
        /* transition: all 1s; */
        & li i{
            font-size: 40px;
        }
        & span{
            display: none;
        }

        & ul{
            width: 100%;
        }

        & li{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        
    }

    .nav-links-expanded .li-active::after{
        /* display: none; */
        width: 90% !important;
        left: 0 !important;
    }

    .nav-links .li-active::after{
        width: 70%;
        position: absolute;
        content: "";
        bottom: -20%;
        left: 15%;
        border-radius: 2px;
        
        
        background-color: #007BFF;
        height: 3.5px;
    }

    .nav-burger div{
        height: 0.49vw;
        width: 2.9vw;
        background-color: rgb(255, 255, 255);
        margin: 0.5vw;
        transition: 0.7s;
    }

    .nav-burger{
        margin-top: 2vh;
    }

    .nav-links-expanded{
        /* animation: expandir 10s linear; */
        margin-left: 5px;
        & li{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1em;

            & span{
                color: #fff;
                font-family: 'Montserrat';
                font-size: 1.5vw;
                font-weight: 550;
                display: flex;
            }
        }
    }

    .menu-expand{
        width: 20%;
        display: flex;
        align-items: flex-start;
        /* padding: 20px; */

    }



    .oculta{
        display: none;
    }


}

@keyframes expandir{
    from{
        width: 5%
    }to{
        width: 20%;
    }
}

@keyframes diminui{
    from{
        width: 20%
    }to{
        width: 5%;
    }
}

@media (min-width:702px){

    .contain{
        padding: 1vw 2vw 0 2vw;
    }

    .cabeca {
        padding: 1vw;
        justify-content: space-between;
    }

    .empresa{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 1.5vw;
    }

    .desktop-local,
    .desktop-email {
        display: flex !important;
    }

    .lugar h3{
        display: flex;
        font-size: 1.5vw;
    }

    .persona{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 1vw;
    }

    .persona div h3{
        width: 15vw;
        margin-left: 1vw;
    }

    .cabeca div i{
        font-size: 4vw;
    }
}